<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyCopyTrader.Domain\PolyCopyTrader.Domain.csproj" />
    <ProjectReference Include="..\PolyCopyTrader.Polymarket\PolyCopyTrader.Polymarket.csproj" />
    <ProjectReference Include="..\PolyCopyTrader.Strategy\PolyCopyTrader.Strategy.csproj" />
    <ProjectReference Include="..\PolyCopyTrader.Storage\PolyCopyTrader.Storage.csproj" />
  </ItemGroup>

  <Target Name="ResolveSourceRevisionIdFromGit" BeforeTargets="GetAssemblyAttributes" Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)\..\..&quot; rev-parse --short=12 HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" ItemName="_PolyCopyTraderGitRevision" />
    </Exec>
    <PropertyGroup Condition="'@(_PolyCopyTraderGitRevision)' != ''">
      <SourceRevisionId>@(_PolyCopyTraderGitRevision)</SourceRevisionId>
    </PropertyGroup>
  </Target>

  <Target Name="SetServiceInformationalVersionFromSourceRevision" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="GetAssemblyVersion;ResolveSourceRevisionIdFromGit" Condition="'$(SourceRevisionId)' != '' and ('$(InformationalVersion)' == '' or '$(InformationalVersion)' == '$(Version)')">
    <PropertyGroup>
      <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>
