# Payload

./: .gitignore  AGENTS.md  PolyCopyTrader.Net48.sln  PolyCopyTrader.sln  README.md  docker-compose.local.yml
artifacts/diagnose-less30/: DiagnoseLess30.csproj  Program.cs
src/PolyCopyTrader.Dashboard/: MainWindow.xaml  MainWindow.xaml.cs  PolyCopyTrader.Dashboard.csproj  appsettings.json
src/PolyCopyTrader.Dashboard/Behaviors/: DataGridSelectionPersistence.cs
src/PolyCopyTrader.Dashboard/Models/: DashboardRows.cs
src/PolyCopyTrader.Dashboard/Services/: DashboardCsvExporter.cs  DashboardDataService.cs  DashboardDatabaseSources.cs  DashboardRepositoryFactory.cs  DashboardServiceAvailabilityEvaluator.cs  LocalControlClient.cs
src/PolyCopyTrader.Dashboard/ViewModels/: MainViewModel.cs
src/PolyCopyTrader.Polymarket/: IPolymarketClobPublicClient.cs  IPolymarketDataApiClient.cs  IPolymarketHttpLogSink.cs  NullPolymarketHttpLogSink.cs  PolyCopyTrader.Polymarket.csproj  PolymarketCertificateCheckService.cs  PolymarketCertificatePinning.cs  PolymarketClobPublicClient.cs  PolymarketDataApiClient.cs  PolymarketGammaClient.cs  PolymarketGeoClient.cs  PolymarketHttpClient.cs  PolymarketJsonParser.cs  PolymarketMarketDataWebSocketParser.cs  PolymarketRequestUrlFormatter.cs  UriBuilderExtensions.cs
src/PolyCopyTrader.Polymarket/Auth/: AuthReadinessStatus.cs  ClobL1AuthSigner.cs  ClobV2ExchangeContracts.cs  ClobV2OrderBuilder.cs  ClobV2OrderPayloadSerializer.cs  ClobV2OrderSigner.cs  ClobV2OrderTypes.cs  DryRunTradingClient.cs  EnvironmentVariableSecretProvider.cs  IPolymarketTradingClient.cs  ISecretWriter.cs  OrderAmountCalculator.cs  PolymarketApiCredentialBootstrapClient.cs  PolymarketApiCredentials.cs  PolymarketAuthHeaderFactory.cs  PolymarketAuthReadinessService.cs  PolymarketL1AuthHeaderFactory.cs  PolymarketL2HmacSigner.cs  PolymarketTradingClient.cs  README.md  WindowsCredentialManagerSecretProvider.cs
src/PolyCopyTrader.Polymarket/OnChain/: IPolygonRpcClient.cs  PolygonRpcClient.cs  PolymarketOnChainOrderFilledParser.cs
src/PolyCopyTrader.Service/: BotWorker.cs  PolyCopyTrader.Service.csproj  Program.cs  ServiceBuildVersion.cs  appsettings.json
src/PolyCopyTrader.Service/Configuration/: AppConfigurationLoader.cs
src/PolyCopyTrader.Service/Control/: LocalControlServer.cs  ServiceControlState.cs
src/PolyCopyTrader.Service/DataApiTraderActivity/: DataApiTraderActivityIngestionProcessor.cs  DataApiTraderActivitySyncWorker.cs  DataApiTraderRatingRefreshWorker.cs
src/PolyCopyTrader.Service/Diagnostics/: BtcOrderBookLagDiagnosticService.cs
src/PolyCopyTrader.Service/ExternalPrices/: BinanceCryptoReferenceTradeStreamService.cs  BinanceCryptoTradeParser.cs  BinanceSbeMarketDataDecoder.cs  ChainlinkBtcUsdCorrelationWorker.cs  CoinbaseExchangeBtcUsdClient.cs  CoinbaseExchangeBtcUsdPriceWorker.cs  ICryptoReferencePriceClient.cs
src/PolyCopyTrader.Service/GammaMarkets/: GammaMarketIngestionProcessor.cs  GammaMarketIngestionWorker.cs  IGammaMarketIngestionProcessor.cs
src/PolyCopyTrader.Service/MarketData/: IMarketDataCache.cs  (+15 more)
src4.8/: Directory.Build.props  Directory.Build.targets  PolyCopyTrader.Net48.sln  README.md
src4.8/PolyCopyTrader.Net48.Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyCopyTrader.Net48.Dashboard.csproj  Program.cs
src4.8/PolyCopyTrader.Net48.Dashboard.Behaviors/: DataGridSelectionPersistence.cs  PolyCopyTrader.Net48.Dashboard.Behaviors.csproj
src4.8/PolyCopyTrader.Net48.Domain/: AnalyticsMath.cs  CsvFormatter.cs  DomainCore.cs  Models.cs  Net48PortInfo.cs  PolyCopyTrader.Net48.Domain.csproj
src4.8/PolyCopyTrader.Net48.Polymarket/: IPolymarketApiErrorSink.cs  IPolymarketDataApiClient.cs  IPolymarketGeoClient.cs  NullPolymarketApiErrorSink.cs  PolyCopyTrader.Net48.Polymarket.csproj  PolymarketApiException.cs  PolymarketCertificatePinning.cs  PolymarketGeoClient.cs  PolymarketHttpClient.cs  PolymarketJsonParser.cs  PolymarketPortInfo.cs  PolymarketRequestUrlFormatter.cs
src4.8/PolyCopyTrader.Net48.Service/: BotWorker.cs  GlobalUsings.cs  Net48ServiceHostFactory.cs  PolyCopyTrader.Net48.Service.csproj  PolyCopyTraderNet48Service.cs  Program.cs  appsettings.json
src4.8/PolyCopyTrader.Net48.Storage/: IAppRepository.cs  IStorageSchemaInitializer.cs  NoOpAppRepository.cs  NoOpStorageSchemaInitializer.cs  PolyCopyTrader.Net48.Storage.csproj  PostgresAppRepository.cs  PostgresConnectionFactory.cs  PostgresSchema.cs  PostgresSchemaInitializer.cs  StoragePortInfo.cs
src4.8/PolyCopyTrader.Net48.Strategy/: DefaultPaperTradingEngine.cs  DefaultRiskEngine.cs  DefaultSignalEngine.cs  IRiskEngine.cs  PolyCopyTrader.Net48.Strategy.csproj  SignalReasonCodes.cs  StrategyPortInfo.cs
tests/PolyCopyTrader.Tests/: ActiveMarketAssetSubscriptionRegistryTests.cs  AnalyticsTests.cs  AuthPlaceholderTests.cs  BinanceSbeMarketDataDecoderTests.cs  Btc5mHistoryFillCommandTests.cs  Btc5mHistoryProbabilityEstimatorTests.cs  BtcUpDown5mOddsArchiveProcessorTests.cs  BtcUpDown5mOrderBookRefreshWorkerTests.cs  BtcUpDown5mPaperStrategyProcessorTests.cs  BtcUpDown5mStatisticsProcessorTests.cs  CertificatePinningTests.cs  ChainlinkBtcUsdCorrelationWorkerTests.cs  CoinbaseExchangeBtcUsdReferenceTests.cs  ConfigurationTests.cs  ConservativePaperGtdFillEstimatorTests.cs  CryptoUpDown5mOddsArchiveProcessorTests.cs  DataApiTraderActivityIngestionTests.cs  DryRunSigningSmokeCommandTests.cs  ExposureSnapshotCacheTests.cs  GammaMarketIngestionTests.cs  LeaderActivityExitProcessorTests.cs  LiveTradingGatingTests.cs  MarketDataCacheTests.cs  MarketDataWebSocketParserTests.cs  MarketDataWebSocketShardPlannerTests.cs  MarketTradeTickMatcherTests.cs  OnChainIngestionTests.cs  OnChainMarketEnrichmentTests.cs  OnChainPaperSignalProcessorTests.cs  OnChainSignalCandidateTests.cs  OnChainTradeCaptureTests.cs  PaperSettlementProcessorTests.cs  PaperTradingEngineTests.cs  PipelineIntegrationTests.cs  PolyCopyTrader.Tests.csproj  PolymarketApiCredentialBootstrapTests.cs  PolymarketClientTests.cs  PolymarketHttpLogPolicyTests.cs  ResilienceTests.cs  ScaffoldTests.cs  (+11 more)
(+323 files in other folders)
