<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyCopyTrader.Domain\PolyCopyTrader.Domain.csproj" />
    <ProjectReference Include="..\..\src\PolyCopyTrader.Storage\PolyCopyTrader.Storage.csproj" />
  </ItemGroup>
</Project>
