<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyCopyTrader.Domain\PolyCopyTrader.Domain.csproj" />
    <ProjectReference Include="..\..\src\PolyCopyTrader.Polymarket\PolyCopyTrader.Polymarket.csproj" />
    <ProjectReference Include="..\..\src\PolyCopyTrader.Strategy\PolyCopyTrader.Strategy.csproj" />
    <ProjectReference Include="..\..\src\PolyCopyTrader.Storage\PolyCopyTrader.Storage.csproj" />
    <ProjectReference Include="..\..\src\PolyCopyTrader.Service\PolyCopyTrader.Service.csproj" />
  </ItemGroup>

</Project>